{
    "name": "mexican-particles/mogmog",
    "description": "mogmog is mogmog",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "illuminate/support": "^8.26",
        "illuminate/database": "^8.26",
        "php-di/php-di": "^6.3",
        "doctrine/annotations": "^1.11",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.70",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
